DB_HOST=localhost
DB_NAME=ramenApp
DB_USER=root
DB_PASS=root
APP_DIR =/Applications/MAMP/htdocs/
TEMPLATE_DIR=/Applications/MAMP/htdocs/ramenApp/templates
CACHE_DIR=/Applications/MAMP/htdocs/ramenApp/cache
APP_URL=http://localhost:8888/ramenApp/
LOG_PATH=/Applications/MAMP/htdocs/ramenApp/log/ramenApp.log
APP_DIR = /Applications/MAMP/htdocs/
APP_URL = http://localhost:8888/ramenApp/